<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="sidenav.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/25da6c4a72.js"
      crossorigin="anonymous"
    ></script>
    <title>Sidebar nav</title>
  </head>
  <body>
    <input type="checkbox" id="check" />
    <label for="check">
      <i class="fa-solid fa-bars" id="bar"></i>
      <i class="fas fa-times" id="times"></i>
    </label>

    <div class="side">
      <h2>Menu</h2>
      <ul>
        <li><a href="#">Dashboard</a></li>
        <li><a href="#">Customer</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="#">Blogs</a></li>
        <li><a href="#">chat</a></li>
        <li><a href="#">Profile</a></li>
        <li><a href="#">Settings</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>
  </body>
</html>
